<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".trang1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:text="Tổng số tiền hiện tại của bạn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:text="Ngân hàng"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ví điện tử" />


    </LinearLayout>

    <TextView
    android:layout_marginTop="50dp"
    android:textAlignment="center"
    android:layout_width="wrap_content"
    android:text="Vì không thể liên kết được với ngân hàng và các ví điến tử khác nên chúng em sẽ ngầm định tổng số tiền mà user có được là 1 tỷ đồng"
    android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Next"

            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
